total 36
drwxr-xr-x 2 root root 206 Sep  5 10:54 .
drwxr-xr-x 6 root root 139 Sep  5 07:48 ..
-rwxr-xr-x 1 root root  35 Sep  5 08:29 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 08:36 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 10:00 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 10:06 3-twofiles
-rwxr-xr-x 1 root root  40 Sep  5 10:12 4-lastlines
-rwxr-xr-x 1 root root  40 Sep  5 10:15 5-firstlines
-rwxr-xr-x 1 root root  38 Sep  5 10:43 6-third_line
-rwxr-xr-x 1 root root  36 Sep  5 10:54 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 10:54 ls_cwd_content
-rw-r--r-- 1 root root 202 Sep  5 10:27 README.md
